ID | TITLE | LOCATION | DATE | AUTHORID | TYPE ID
1|C# for morons|Codecool bulding|28/12/2019|1|3
2|How to get depressed while coding|Codecool bulding|10/11/2022|1|3
3|EF Core not so scary|Krakow national library|08/08/2022|5|2
4|Art of code refactoring|My house|02/02/2022|5|2
5|Unit of work desing pattern|Youtube|05/05/2022|4|1
6|Magic numbers are for morons|Youtube|06/05/2022|4|1
7|Become c# mentor|Codecool page|01/01/2001|2|4
8|Become rich as programmer|Codecool page|01/01/2002|2|4
9|C# language of future|agh.pl/c#-language-of-future|04/06/2014|3|5
10|C# or should it be called JAVA 2.0|agh.pl-c#-as-java-2-0|04/06/2015|3|5